{
  "name": "graphql-todo-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch ./server.js",
    "test": "vitest ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "cors": "^2.8.5",
    "easygraphql-tester": "^6.0.1",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "happy-dom": "^8.9.0",
    "mongoose": "^7.0.2",
    "supertest": "^6.3.3",
    "util.promisify": "^1.1.1",
    "vitest": "^0.29.1"
  }
}
